
# REQUIRED CONFIG
BOT_TOKEN = "1920905087:AAE-3G2wZsjpuuSnWzQT8z_jbzwvQFAQ154"
GDRIVE_FOLDER_ID = "1yo3W_4WlcwUz6qfmfZvlWXhsQZvI-L-y"
OWNER_ID = 784985038
DOWNLOAD_DIR = "/usr/src/app/ccgnimex"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 7120601
TELEGRAM_HASH = "aebd45c2c14b36c2c91dec3cf5e8ee9a"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://yhpplpjogqxmjk:a515a30f5af7c17e292843bef584b9dd5c705de26cc3ee18c2f6c77add81e6ac@ec2-34-242-8-97.eu-west-1.compute.amazonaws.com:5432/d3v9f6kjbo4j9u"
AUTHORIZED_CHATS = "-1001560920974"
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://member.ccgdrive.workers.dev/0:/Juli%20-%20User"
STATUS_LIMIT = ""
STOP_DUPLICATE = ""
CMD_INDEX = ""
UPTOBOX_TOKEN = "ed5d68849b10c0b7399fe25d1f50a98799xx5"
TORRENT_TIMEOUT = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
# Update
UPSTREAM_REPO = "https://myudi422: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@github.com/myudi422/helios-mirror"
UPSTREAM_BRANCH = "master"
# Mirror
MIRROR_LOGS = "-1001559315851"
# Leech
BOT_PM = "True"
LEECH_LOG = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = "Upload by ccgnimex"
USER_SESSION_STRING
#Telegraph ui
TITLE_NAME = "ccgnimex-Search"
AUTHOR_NAME = "ccgnimex"
AUTHOR_URL = "https://t.me/ccgnimex_bot"
GD_INFO = "Uploaded by akuiiki - ccgnimex"
# qBittorrent
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""
# RSS
RSS_DELAY = "10"
RSS_COMMAND = ""
RSS_CHAT_ID = "-1001560920974"
RSS_USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://member.ccgdrive.workers.dev/0:/ccgnimex/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Heroku
HEROKU_API_KEY = "764b0a97-26f6-4fe8-bf68-c69d150fd6b0"
HEROKU_APP_NAME = "cerminx2"
# Mega
MEGA_API_KEY = "k7QzAC4L"
MEGA_EMAIL_ID = "myudi422@gmail.com"
MEGA_PASSWORD = "cinangka03"
# GDTOT COOKIE
CRYPT = "eEtyR01uYVpsZTB0Q2pnRU8xM2FsaExFc2dxMHVzTjl6Sm5FT0YxQTVzWT0%3D"
# Appdrive
APPDRIVE_EMAIL = "sicoppasppt@gmail.com"
APPDRIVE_PASS = "tenjolaya123"
# Size Limits
TORRENT_DIRECT_LIMIT = "5 GB"
ZIP_UNZIP_LIMIT = "8 GB"
CLONE_LIMIT = "15 GB"
MEGA_LIMIT = "2 GB"
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
SOURCE_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
#bot commands
#Mirror Related Commands
START_COMMAND = ""    #Default is "startx1"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "listdrive"
SEARCH_COMMAND = ""     #Default is "cari"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
WATCH_COMMAND = ""      #Default is "watch_ytdl"
ZIPWATCH_COMMAND = ""   #Default is "zipwatch_ytdl"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"

#Leech Related Commands
LEECH_COMMAND = ""      #Default is "leechx"
LEECHSET_COMMAND = ""   #Default is "leechset"
SETTHUMB_COMMAND = ""   #Default is "setthumb"
UNZIPLEECH_COMMAND = "" #Default is "unzipleech"
ZIPLEECH_COMMAND = ""   #Default is "zipleech"
QBLEECH_COMMAND = ""    #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "" #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = ""    #Default is "qbzipleech"
LEECHWATCH_COMMAND = ""    #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "" #Default is "leechzipwatch"

#SUDO Commands
AUTH_COMMAND = ""       #Default is "authorize"
UNAUTH_COMMAND = ""     #Default is "unauthorize"
ADDSUDO_COMMAND = ""    #Default is "addsudo"
RMSUDO_COMMAND = ""     #Default is "rmsudo"
RESTART_COMMAND = ""    #Default is "restart"
SPEED_COMMAND = ""      #Default is "speedtest"
USERS_COMMAND = ""      #Default is "users"
CANCEL_ALL_COMMAND = "" #Default is  "cancelall
LOG_COMMAND = ""        #Default is "log"
DELETE_COMMAND = ""     #Default is "del"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
ADDLEECHLOG_COMMAND = ""
RMLEECHLOG_COMMAND = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
